<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Implicit Bias in Algorithms</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"
        ><img
          src="https://cdn.glitch.com/1d542d05-ec21-4488-be00-6a4892cbf02d%2Fsymbol.png?v=1597881978012"
          class="logo"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <a class="nav-link active" href="#"
            >Algorithms <span class="sr-only">(current)</span></a
          >

          <li class="nav-item">
            <a class="nav-link" href="blm.html">Companies & BLM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <!--         <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form> -->
      </div>
    </nav>

    <!--     <section id="company1" class="company1 ">
      <h1>
        
        
        
      </h1>
    </section>

    <section id="company2" class="company2">
      <h1></h1>
    </section> -->

    <!--     Slideshow -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="first-slide"
            src="https://images.unsplash.com/photo-1477039181047-efb4357d01bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            style="height: 500px; width:100%;"
            alt="First slide"
          />
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Algorithm</h1>
              <p>
                a process or set of rules to be followed in calculations or
                other problem-solving operations, especially by a computer. -
                Definition from Oxford Languages
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="second-slide"
            src="https://images.unsplash.com/photo-1531566108633-f5f70bdbbe43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            style="height: 500px; width:100%;"
            alt="Second slide"
          />
          <div class="container">
            <div class="carousel-caption" >
              <h1>Face Filter</h1>
              <p>
                a mask-like augmented reality that adds virtual objects to an individual's face - Definition from onezero.medium.com
              </p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="third-slide"
            src="https://images.unsplash.com/photo-1592439162403-e2ba684a9cd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"
            style="height: 500px; width:100%;"
            alt="Third slide"
          />
          <div class="container">
            <div class="carousel-caption text-right" style="color: red;">
              <h1>Picture Day</h1>
              <p>The Goldman Sachs group spot owls at daylight.</p>
              <p>
                <a
                  class="btn btn-lg btn-primary"
                  href="https://harrypotter.fandom.com/wiki/Owl"
                  role="button"
                  target="_blank"
                  >Browse gallery</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <br /><br />

    <!--     Cards -->
    <div class="container ">
      <div class="row d-flex justify-content-between">
        <div class="card" style="width: 35rem;height: 55rem">
          <img
            class="card-img-top"
            src="https://techwithlove.com/wp-content/uploads/2016/07/snapchat-filters-1024x576.jpg"
            alt="snapchat img"
          />
          <div class="card-body flex-column d-flex">
            <h5 class="card-title font-weight-bold">Snapchat</h5>
            <p class="card-text">
              Since January 2015, Snapchatters have been using filter to
              transform themselves into puppies, flower princesses and babies.
              In order to apply a filter on a face, Snapchat recognizes human
              face with <b>Viola-Jones algorithm</b>, and then using Image Processing
              to apply features onto a full face. However, not every face can be
              recognized by Snapchat’s algorithm. According to <i>Joy Buolamwini</i>’s
              research with the <i>MIT Media Lab</i>, facial recognition technology
              works significantly less for darker-skinned females. Compare to
              0.8% of error rate for lighter-skinned male, there’s a 34.4%
              increase for darker-skinned female.
            </p>
            <a
              href="https://medium.com/emergent-concepts-in-new-media-art-2019/coding-bias-47851b235674"
              target="blank"
              class="btn btn-secondary mt-auto"
              >Read more</a
            >
          </div>
        </div>

        <div class="card" style="width: 35rem;height: 55rem">
          <img
            class="card-img-top"
            src="https://i2.cdn.turner.com/money/dam/assets/160509155419-facebook-trending-box-1024x576.jpg"
            alt="facebook img"
          />
          <div class="card-body flex-column d-flex">
            <h5 class="card-title font-weight-bold">Facebook</h5>
            <p class="card-text">
              The Facebook algorithm controls the ordering and presentation of
              posts ads, so users see what is most relevant to them. In 2016, a
              report from <i>ProPublica</i> showed that Facebook’s ethnic affinities
              demographic could filter racial groups from ad reach—a violation
              of federal laws. The algorithm unknowingly helped spread
              discrimination. For example, Facebook’s algorithm may decide to
              aim an ad for high-end real estate at an affluent zip code, which
              demographically skews white, thus violating the <i>Fair Housing Act</i>.
            </p>
            <a
              href="https://www.wired.com/story/are-facebook-ads-discriminatory-its-complicated/"
              target="blank"
              class="btn btn-secondary mt-auto"
              >Read more</a
            >
          </div>
        </div>
      </div>
      <br />
      <div class="row d-flex justify-content-between">
        <div class="card" style="width: 35rem;height: 55rem">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body flex-column d-flex">
            <h5 class="card-title font-weight-bold">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" target="blank" class="btn btn-secondary mt-auto">Read more</a>
          </div>
        </div>

        <div class="card" style="width: 35rem;height: 55rem">
          <img class="card-img-top" src="..." alt="Card image cap" />
          <div class="card-body flex-column d-flex">
            <h5 class="card-title font-weight-bold">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" target="blank" class="btn btn-secondary mt-auto">Read more</a>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <!--     footer -->
    <footer style="position:relative;">
      <div
        style="color:#ddd;background-color:#282E34;text-align:center;padding:30px 50px;text-align: center;"
      >
        <p>
          &#169; Hack for the People 2020
        </p>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
